INSERT INTO questions (name, question_group_id) VALUES
('Каким органом исполнительной власти осуществляется государственный надзор в сфере труда?', 100007), -- 100022
('Продолжительность проведения Дня охраны труда должно составлять не менее:', 100007), -- 100023
('Период проведения индивидуального режима управления охраной труда в  соответствии с распоряжением ОАО «РЖД» № 2119р от 10.09.2014г. «О совершенствовании системы управлении охраной труда в ОАО «РЖД»?', 100007), -- 100024
('Кто должен проводить специальную оценку условий труда в организации?', 100007), -- 100025
('Какой единый номер вызова экстренных оперативных служб используется для приема сообщений о пожарах и чрезвычайных ситуациях?', 100007), -- 100026
('Кто проводит вводный инструктаж по охране труда?', 100007); -- 100027

INSERT INTO answers (name, truth, question_id)
VALUES ('Федеральной службой по труду и занятости и ее территориальными органами (государственными инспекциями труда)',
        true, 100022),                                                                                    -- 100011
       ('Федеральной службой по надзору в сфере здравоохранения и социального развития.', false, 100022), -- 100012
       ('Федеральной службой государственной статистики.', false, 100022),                                -- 100013
       ('Службой по условиям и охране труда при региональном министерстве социального развития и труда', false,
        100022),                                                                                          -- 100014
       ('2-х часов', false, 100023),                                                                      -- 100015
       ('3-х часов', false, 100023),                                                                      -- 100016
       ('4-х часов', true, 100023),                                                                       -- 100017
       ('1 месяц со дня ввода режима', false, 100024),
       ('2 месяца со дня ввода режима', true, 100024),
       ('две недели  со дня ввода режима', false, 100024),
       ('Работодатель совместно с организацией, проводящей специальную оценку условий труда', true, 100025),
       ('Работодатель своими силами', false, 100025),
       ('Представитель государственной инспекции труда', false, 100025),
       ('Работодатель совместно с представителем государственной инспекции труда', false, 100025),
       ('100', false, 100026),
       ('121', false, 100026),
       ('111', false, 100026),
       ('112', true, 100026),
       ('Непосредственный руководитель работ', false, 100027),
       ('Начальник отдела кадров', false, 100027),
       ('Специалист по охране труда или работник, на которого приказом работодателя (или уполномоченного им лица) возложены эти обязанности', true, 100027),
       ('Технический руководитель организации', false, 100027);

INSERT INTO tests (name, start_date, end_date)
VALUES ('Викторина по охране труда 2020', '2020-04-10 10:00:00', '2020-04-11 10:00:00'),
       ('Проверка знаний охраны труда водители автотранспорта', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 1', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 2', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 3', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 4', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 5', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 6', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 7', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 8', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 9', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 10', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 11', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 12', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 13', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 14', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 15', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 16', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 17', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 18', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 19', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 20', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 21', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 22', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 23', '2020-04-11 10:00:00', '2020-04-12 10:00:00'),
       ('Тестирование знаний 24', '2020-04-11 10:00:00', '2020-04-12 10:00:00');

INSERT INTO tests_users (test_id, user_id)
VALUES (100050, 100004),
       (100051, 100004),
       (100052, 100004),
       (100053, 100004),
       (100054, 100004),
       (100055, 100004),
       (100056, 100004),
       (100057, 100004),
       (100058, 100004),
       (100059, 100004),
       (100060, 100004),
       (100061, 100004),
       (100062, 100004),
       (100063, 100004),
       (100064, 100004),
       (100065, 100004),
       (100066, 100004),
       (100067, 100004),
       (100068, 100004),
       (100069, 100004),
       (100070, 100004),
       (100071, 100004),
       (100072, 100004),
       (100073, 100004),
       (100074, 100004),
       (100075, 100004);

