INSERT INTO questions (name, question_group_id) VALUES
('Каким органом исполнительной власти осуществляется государственный надзор в сфере труда?', 100007), -- 100022
('Продолжительность проведения Дня охраны труда должно составлять не менее:', 100007); -- 100023

INSERT INTO answers (name, truth, question_id)
VALUES ('Федеральной службой по труду и занятости и ее территориальными органами (государственными инспекциями труда)',
        true, 100022),                                                                                    -- 100011
       ('Федеральной службой по надзору в сфере здравоохранения и социального развития.', false, 100022), -- 100012
       ('Федеральной службой государственной статистики.', false, 100022),                                -- 100013
       ('Службой по условиям и охране труда при региональном министерстве социального развития и труда', false,
        100022),                                                                                          -- 100014
       ('2-х часов', false, 100023),                                                                      -- 100015
       ('3-х часов', false, 100023),                                                                      -- 100016
       ('4-х часов', true, 100023),                                                                       -- 100017
       ('8-ми часов', false, 100023); -- 100018

